package com.crossover.techtrial.controller;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.crossover.techtrial.dto.DailyElectricity;
import com.crossover.techtrial.model.HourlyElectricity;
import com.crossover.techtrial.model.Panel;
import com.crossover.techtrial.service.HourlyElectricityService;
import com.crossover.techtrial.service.PanelService;

/**
 * Panel Controller for all Rest APIs related to Panel.
 * 
 * @author Crossover
 *
 */

@RestController
public class PanelController {

  @Autowired
  PanelService panelService;

  @Autowired
  HourlyElectricityService hourlyElectricityService;

  /**
   * Register a Panel to System and start receiving the electricity statistics.
   * 
   * @param panel
   *          to register.
   * @return
   */
  @PostMapping(path = "/api/register")
  public ResponseEntity<?> registerPanel(@RequestBody Panel panel) {

    if (panel.getSerial() == null || panel.getSerial().trim().length() != 16) {
      return ResponseEntity.badRequest().build();
    }

    if (panel.getLatitude() == null || panel.getLongitude() == null) {
      return ResponseEntity.badRequest().build();
    }

    Panel panelExisting = panelService.findBySerial(panel.getSerial());
    if (panelExisting != null) {
      panelService.register(panel);
    }
    return ResponseEntity.accepted().build();
  }

  /**
   * Controller Method to save hourly Electricity to Database.
   * 
   * @param panelSerial
   *          Serial number of Panel.
   * @param hourlyElectricity
   *          generated electricity for this panel.
   * @return
   */

  @PostMapping(path = "/api/panels/{panel-serial}/hourly")
  public ResponseEntity<?> saveHourlyElectricity(@PathVariable(value = "panel-serial") String panelSerial, @RequestBody HourlyElectricity hourlyElectricity) {
    return ResponseEntity.ok(hourlyElectricityService.save(hourlyElectricity));
  }

  /**
   * Get Hourly Electricity from Previous dates.
   */

  @GetMapping(path = "/api/panels/{panel-serial}/hourly")
  public ResponseEntity<?> hourlyElectricity(@PathVariable(value = "panel-serial") String panelSerial, @PageableDefault(size = 5, value = 0) Pageable pageable) {
    Panel panel = panelService.findBySerial(panelSerial);
    if (panel == null) {
      return ResponseEntity.notFound().build();
    }
    Page<HourlyElectricity> page = hourlyElectricityService.getAllHourlyElectricityByPanelId(panel.getId(), pageable);
    return ResponseEntity.ok(page);
  }

  /**
   * This end point is used by Front end charts component to plot the daily statistics of electricity generated by this Panel from the day it registered to end of previous day.
   * 
   * @param panelSerial
   *          is unique serial for this Panel.
   * @return
   */

  @GetMapping(path = "/api/panels/{panel-serial}/daily")
  public ResponseEntity<List<DailyElectricity>> allDailyElectricityFromYesterday(@PathVariable(value = "panel-serial") String panelSerial) {
    List<DailyElectricity> dailyElectricityForPanel = new ArrayList<>();
    /**
     * IMPLEMENT THE LOGIC HERE and FEEL FREE TO MODIFY OR ADD CODE TO RELATED CLASSES. MAKE SURE NOT TO CHANGE THE SIGNATURE OF ANY END POINT. NO PAGINATION IS NEEDED HERE.
     */

    Panel panel = panelService.findBySerial(panelSerial);
    if (panel == null) {
      return ResponseEntity.notFound().build();
    }
    List<HourlyElectricity> allHourlyElectricity = hourlyElectricityService.getAllHourlyElectricityByPanelId(panel.getId());

    Map<LocalDate, List<HourlyElectricity>> hourlyElectricityListMap = new HashMap<>();
    List<HourlyElectricity> hourlyElectricityList;
    for (HourlyElectricity hourlyElectricity : allHourlyElectricity) {
      LocalDateTime dateTime = hourlyElectricity.getReadingAt();
      LocalDate date = dateTime.toLocalDate();

      // Count till yesterday
      if (date.isEqual(LocalDate.now())) {
        continue;
      }

      if (hourlyElectricityListMap.containsKey(date)) {
        hourlyElectricityList = hourlyElectricityListMap.get(date);
      } else {
        hourlyElectricityList = new ArrayList<>();
      }

      hourlyElectricityList.add(hourlyElectricity);
      hourlyElectricityListMap.put(date, hourlyElectricityList);
    }

    Set<LocalDate> keySet = hourlyElectricityListMap.keySet();

    for (LocalDate date : keySet) {

      long sum = 0;
      long min = 0;
      long max = 0;
      boolean isFirstIteration = true;

      for (HourlyElectricity hourlyElectricity : hourlyElectricityListMap.get(date)) {
        long value = hourlyElectricity.getGeneratedElectricity();
        sum += value;

        if (isFirstIteration) {
          min = value;
          max = value;
          isFirstIteration = false;
        } else {
          if (value < min) {
            min = value;
          }
          if (value > max) {
            max = value;
          }
        }
      }
      DailyElectricity dailyElectricity = new DailyElectricity();
      dailyElectricity.setDate(date);
      dailyElectricity.setSum(sum);
      dailyElectricity.setMin(min);
      dailyElectricity.setMax(max);
      dailyElectricity.setAverage(((double)sum) / (hourlyElectricityListMap.size() + 1));

      dailyElectricityForPanel.add(dailyElectricity);
    }

    return ResponseEntity.ok(dailyElectricityForPanel);
  }
}